# CAPUNG-PEDIA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/site/ishaalim/capungpedia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_black_transparent.xml  ic_book_with_bookmark.xml  ic_bug.xml  ic_camera.xml  ic_delete.xml  ic_dragonfly.xml  ic_drawer.xml  ic_fotografer.xml  ic_glosarium.xml  ic_header.xml  ic_location.xml  ic_logo_font.xml  ic_notif.xml  ic_option.xml  ic_paper.xml  ic_pen.xml  ic_pencil.xml  ic_plus.xml  ic_plus_black.xml  ic_question_mark.xml  ic_search.xml  ic_search2.xml  ic_share.xml  ic_team.xml  ic_website.xml
app/src/main/res/layout/: activity_detail_capung.xml  activity_detail_materi.xml  activity_main.xml  activity_notification.xml  activity_quiz.xml  activity_setting.xml  activity_splash.xml  activity_tentang_pengembang.xml  dialog_list_fotografer.xml  dialog_list_penulis.xml  dialog_list_terima_kasih.xml  dialog_nilai_akhir.xml  dialog_photoview.xml  dialog_photoview_capung.xml  dialog_search_capung.xml  fragment_anisoptera.xml  fragment_ayo_pengamatan.xml  fragment_beranda.xml  fragment_child_fragment_mengenal_capung.xml  fragment_child_mengenal_capung.xml  fragment_child_mengenal_desa.xml  fragment_child_panduan_identifikasi.xml  fragment_child_panduan_pengamatan.xml  fragment_child_pendahuluan.xml  fragment_child_petunjuk_penggunaan.xml  fragment_detail_pengamatan.xml  fragment_evaluasi.xml  fragment_glosarium.xml  fragment_identifikasi_capung.xml  fragment_identifikasi_spesies.xml  fragment_intro_evaluasi.xml  fragment_judul_pengamatan.xml  fragment_lapor_bug.xml  fragment_list_pengamatan.xml  fragment_login.xml  fragment_materi.xml  fragment_mengenal_capung.xml  fragment_mengenal_desa.xml  fragment_notif_list.xml  fragment_panduan_identifikasi.xml  (+33 more)
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_toolbar_ayopengamatan.xml  menu_toolbar_idcapung.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+242 files in other folders)
