<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".DetailCapungActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_capung"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/cardbackground"
        android:elevation="2dp"
        app:titleTextColor="?attr/textcolor"
        app:title="Identifikasi Capung" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_detail_capung">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_iv_detail_capung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_detail_capung"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_nama_spesies"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Nama Spesies"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@id/cv_iv_capung2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_iv_detail_capung" />

            <TextView
                android:id="@+id/tv_nama_famili"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Nama Famili"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@id/cv_iv_capung2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_spesies" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_iv_capung1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_iv_detail_capung">

                <ImageView
                    android:id="@+id/iv_capung1"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_iv_capung2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cv_iv_capung1"
                app:layout_constraintTop_toBottomOf="@id/cv_iv_detail_capung">

                <ImageView
                    android:id="@+id/iv_capung2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_kingdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Kingdom :"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_famili" />

            <TextView
                android:id="@+id/tv_isi_kingdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Animalia"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/tv_kingdom"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_famili" />

            <TextView
                android:id="@+id/tv_fillum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Fillum :"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kingdom" />

            <TextView
                android:id="@+id/tv_isi_fillum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Arthropoda"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/tv_fillum"
                app:layout_constraintTop_toBottomOf="@id/tv_kingdom" />

            <TextView
                android:id="@+id/tv_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Kelas :"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fillum" />

            <TextView
                android:id="@+id/tv_isi_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Insecta"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/tv_kelas"
                app:layout_constraintTop_toBottomOf="@id/tv_fillum" />

            <TextView
                android:id="@+id/tv_ordo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Ordo :"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kelas" />

            <TextView
                android:id="@+id/tv_isi_ordo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Odonata"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/tv_ordo"
                app:layout_constraintTop_toBottomOf="@id/tv_kelas" />

            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Deskripsi :"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ordo" />

            <TextView
                android:id="@+id/tv_isi_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Berukuran paling kecil antara 20 - 22 mm untuk sub ordo Zygoptera yang ditemukan di desa wisata Jatimulyo. Dijumpai disekitar perairan kedung pedut dan sungai sungai kecil di Jatimulyo."
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_deskripsi" />

            <TextView
                android:id="@+id/tv_ciri_morfologi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Ciri Morfologi"
                android:textColor="?attr/textcolor"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_isi_deskripsi" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tv_kepala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="75dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ciri_morfologi">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kepala"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kepala_jantan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tv_kepala">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Jantan : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_kepala_jantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kepala_betina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_kepala_jantan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Betina : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_kepala_betina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tv_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="75dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_kepala_betina">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badan"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_badan_jantan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tv_badan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Jantan : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_badan_jantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_badan_betina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_badan_jantan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Betina : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_badan_betina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tv_perut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="75dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_badan_betina">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perut"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_perut_jantan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tv_perut">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Jantan : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_perut_jantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_perut_betina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_perut_jantan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Betina : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_perut_betina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tv_kaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="75dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_perut_betina">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kaki"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kaki_jantan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tv_kaki">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Jantan : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_kaki_jantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kaki_betina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_kaki_jantan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Betina : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_kaki_betina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tv_sayap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="75dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_kaki_betina">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sayap"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sayap_jantan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tv_sayap">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Jantan : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_sayap_jantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sayap_betina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_sayap_jantan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Betina : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_sayap_betina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tv_embelan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="75dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_sayap_betina">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Embelan"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_embelan_jantan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tv_embelan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Jantan : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_embelan_jantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_embelan_betina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/cardbackground"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_embelan_jantan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Betina : "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="?attr/textcolor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_embelan_betina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</RelativeLayout>