<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beranda.FragmentBeranda">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.cardview.widget.CardView
              android:id="@+id/toolbar_main"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="15dp"
              android:layout_marginTop="10dp"
              android:padding="15dp"
              app:cardBackgroundColor="?attr/cardbackground"
              app:cardCornerRadius="10dp"
              app:cardElevation="2dp">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="15dp">

                  <ImageButton
                      android:id="@+id/btn_drawer"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/ic_drawer"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <ImageButton
                      android:id="@+id/btn_notification"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:background="@drawable/ic_notif"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <ImageView
                      android:layout_width="200dp"
                      android:layout_height="25dp"
                      android:background="@drawable/ic_logo_font"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cv_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/toolbar_main"
              android:layout_marginHorizontal="15dp"
              android:layout_marginTop="10dp"
              android:padding="15dp"
              app:cardBackgroundColor="?attr/cardbackground"
              app:cardCornerRadius="10dp"
              app:cardElevation="2dp">

              <com.smarteist.autoimageslider.SliderView
                  android:id="@+id/imageSlider_Header"
                  android:layout_width="match_parent"
                  android:layout_height="600dp"
                  app:sliderAnimationDuration="600"
                  app:sliderAutoCycleDirection="right"
                  app:sliderAutoCycleEnabled="true"
                  app:sliderIndicatorAnimationDuration="600"
                  app:sliderIndicatorGravity="center_horizontal|bottom"
                  app:sliderIndicatorMargin="15dp"
                  app:sliderIndicatorOrientation="horizontal"
                  app:sliderIndicatorPadding="3dp"
                  app:sliderIndicatorRadius="2dp"
                  app:sliderIndicatorSelectedColor="#41f5b2"
                  app:sliderIndicatorUnselectedColor="#575757"
                  app:sliderScrollTimeInSec="1" />

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cv_pendahuluan"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/cv_header"
              android:layout_marginHorizontal="15dp"
              android:layout_marginTop="10dp"
              android:padding="15dp"
              app:cardBackgroundColor="?attr/cardbackground"
              app:cardCornerRadius="10dp"
              app:cardElevation="2dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_bold"
                      android:text="Pendahuluan"
                      android:textColor="?attr/textcolor"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_regular"
                      android:text="CAPUNG PEDIA merupakan aplikasi pintar untuk mengenal lebih dekat dengan capung, berisi materi-materi yang dikemas secara menarik dan dilengkapi dengan fitur identifikasi spesies capung, fitur evaluasi/kuis dan fitur Ayo Pengamatan!"
                      android:textColor="?attr/textcolor"
                      android:textSize="14sp" />


              </LinearLayout>

          </androidx.cardview.widget.CardView>

          <TextView
              android:id="@+id/tv_materi"
              android:text="Materi :"
              android:layout_below="@+id/cv_pendahuluan"
              android:textSize="20sp"
              android:layout_marginTop="10dp"
              android:textColor="?attr/textcolor"
              android:fontFamily="@font/montserrat_bold"
              android:layout_marginHorizontal="25dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_materi"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/tv_materi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:listitem="@layout/item_rv_materi"
              tools:itemCount="5"/>

      </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>