<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="?attr/cardbackground"
        android:elevation="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_ayo_pengamatan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_namaPengamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Nama Pengamatan"
                android:textColor="?attr/textcolor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tanggalPengamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Tanggal Pengamatan"
                android:textColor="?attr/textcolor"
                />

            <TextView
                android:id="@+id/tv_tempatPengamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Tempat Pengamatan"
                android:textColor="?attr/textcolor"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>